
<html>

    <head>
    
        <title> The Wired </title>

        <link rel="stylesheet" type="text/css" href="main.css">

        
    
        <style>
            body{
                background-image: url("https://giffiles.alphacoders.com/171/171456.gif");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            lyrics{
                animation: lainText 15s infinite;
                font-size:14px;
                color:rgb(224, 224, 255)
            }

            italizedLyrics{
                font-family: "momsTypewriter";
                font-size:13px;
                color:rgb(237, 237, 255)
            }
        </style>
    

    </head>
    
    <body>
    
        <h1 style="font-family: momsTypewriter" style="color:rgb(237, 237, 255)">And you don't seem to understand...</h1>
        <lyrics>

        <p>A shame you seemed an honest man</p>
        <p>And all the fears you hold so dear</p>
        <p>Will turn to whisper in your ear</p>

        <br />

        <p>And you know what they say might hurt you</p>
        <p>And you know that it means so much</p>
        <p>And you don't even feel a thing</p>

        <br />

        </lyrics>

        <italizedLyrics>

        <h4><em>I am falling, I am fading</em></h4>
        <h4><em>I have lost it all</em></h4>

        </italizedLyrics>

        <lyrics>

        <br />

        <p>And you don't seem the lying kind</p>
        <p>A shame that I can read your mind</p>
        <p>And all the things that I read there</p>
        <p>Candle-lit smile that we both share</p>

        <br />

        <p>And you know I don't mean to hurt you</p>
        <p>But you know that it means so much</p>
        <p>And you don't even feel a thing</p>

        <br />

        </lyrics>

        <italizedLyrics>

        <h4><em>I am falling, I am fading, I am drowning</em></h4>
        <h4><em>Help me to breathe</em></h4>
        <h4><em>I am hurting, I have lost it all</em></h4>
        <h4><em>I am losing</em></h4>
        <h4><em>Help me to breathe</em></h4>

        </italizedLyrics>

        <br />

        <p><a href="https://youtu.be/GyOKY-8TOFM" target="_new" class="linkColor">Serial Experiment Lain Opening</a></p>
        <p><a href="homepage.html" id="home">Back to homepage</a></p>
        <p><a href="page3.html" id="contact">Give me all your info</a></p>

    </body>
    
    </html>